<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/login.css">

	</head>
	<body class="login">
		<center>
			<div class="content" >
				<h3>Login</h3>
				<hr>
				<form action="http://memger.com:31/static/2nd_exam/resources/html/profile.html">
				    <div class="group">      
				      <input type="text" required>
				      <span class="highlight"></span>
				      <label>EMAIL</label>
				    </div>
				    <div class="group password">      
				      <input type="password" required>
				      <span class="highlight"></span>
				      <label>Password</label>
				    </div>
					<div class="log_info">
						By signing up or click continue, I confirm that i have
						read and agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>
					</div>
					<footer>
						<button type="sumbmit" >LOGIN</button>
					</footer> 
				</form>


			</div>
		</center>
	
	</body>
</html>