<!doctype html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/profile.css">
		<link rel="stylesheet" href="http://ionicons.com/css/ionicons.css">


	</head>
	<body>
		<div class="row">
			<header class="clearfix">
				<div class="header button logout">
					<a href="http://memger.com:31/static/2nd_exam/resources/html" class="btn_logout" >LOG OUT</a>	
				</div>
				<div class="header button cover_img">
					<center>
						<button class="upload">
							<span class="step size-18">
		      					<i class="icon ion-android-camera"></i>
		    				</span>  Upload Cover Image
		    			</button>
	    			</center>	
				</div>
				<div class="header_info">
					<div class="profile_pic">
					<!-- 	<img src="../img/profile_image.jpg"> -->
					</div>
					<div class="prof_header_info">
						<div class="info">
							<span class="pro_name">Jessica Parker</span>
							<span> <i class="icon ion-ios-location-outline"></i> &nbsp Newport Beach, CA</span>
							<span><i class="ion-ios-telephone-outline"></i> &nbsp(949)325-68594</span>
							
							

						</div>
						<div class="info_ranks">
							<div class="stars">
								<span><i class="ion-android-star"></i></span>
								<span><i class="ion-android-star"></i></span>
								<span><i class="ion-android-star"></i></span>
								<span><i class="ion-android-star"></i></span>
								<span><i class="ion-android-star-outline"></i></span>
							</div>	
							<div class="reviews">
									<span class="rate">6</span>
									<span class="review">Reviews</span>

							</div>
						</div>

						
					</div>
					<div class="container opts">
						<div class="boxcont">
							<ul>
								<li class="li1 selected">ABOUT</li>
								<li>SETTINGS</li>
								<li>OPTION1</li>
								<li>OPTION2</li>
								<li class="li3">OPTION3</li>

							</ul>
						</div>
						<div class="container-follower">

							<span><i class="ion-android-add-circle"></i></span>
							<div class="label">
								<span class="count">15</span>
								
								<span >Followers</span>
							</div>
						</div>
					</div>
				</div>	
			</header>


			<div class="container-profile clearfix block">
				<div class="contaier-inner"> 
					<div class="form1">
						
						<div class="form form_title">
							<h1 class=" title">Profile info</h1>
							
							<div class="forsmallscreen">
								<button class="form_button  view_state"  id="Mobile_edit" >
									<i class="ion-edit"  ></i>
								</button>
							</div>
							 	<div class="action edit_state" >
									<button id="mobile_cancel" >
								 		CANCEL
								 	</button>
								 	<button id="mobile_save">SAVE
								 	</button>
							 	
								</div>
						</div>
					
						<div class="view_state">
							

							
							<div class="form name">
								<div class="form">
									<div class="label2" id="dname"> 
										<span class="lable_name label_fname display-data " id="mdFname">
										Jessica Parker
										</span>
									</div>	
									<a  class="button2 form_button  popup_name popup"  id="myFunction" >
									<i class="button-icon ion-edit"></i>
									<div class="popuptext " id="myPopup">
										<div class="group">      
									      <input type="text"  id="iname" required>
									      <span class="highlight"></span>
									      <label>NAME</label>
									    </div>
									    <center>
										    <button class="popup_btn blue BtnSave" id="sname">SAVE</button>
										    <button class="popup_btn white">CANCEL</button>
									    </center>

									</div>
									</a>
								</div>
							</div>
							<div class="form business form">
								<!-- <span class="form">
									Business
								</span> -->

								<div class="label2" > 
										<span class="lable_name label_business display-data">
											Business
										</span>
									</div>

										
									
							</div>
							<div class="form site">



								<span class="form">
									
									<div class="label2"> 
										<span class="lable_name">
											<i class=" label-icon ion-android-globe"></i>
											<h class="display-data " id="mdSite">
											www.seller.com
											</h>
										</span>	
									</div>	
									<a  class="button2 form_button popup" id="edit_site">
										<i class="button-icon ion-edit"></i>
										<div class="popuptext " id="myPopup_site">
											<div class="group">      
										    	<input type="text"  id="isite" required>
										    	<span class="highlight"></span>
										      	<label>SITE</label>
										    </div>
										    <center>
											    <button class="popup_btn blue BtnSave">SAVE</button>
											    <button class="popup_btn white">CANCEL</button>
										    </center>
										</div>
									</a>
								</span>


							


							</div>
							
							<div class="form contact">
								

								<span class="form">
									<div class="label2">
										<span class="lable_name"> 
											<i class="label-icon ion-ios-telephone-outline"></i>
												<h class="display-data" id="mdNumber">
													(949)325-68594
												</h>	
										</span>
									</div>
									<a  class="button2 form_button popup" id="edit_telno">
										<i class="button-icon ion-edit"></i>
										<div class="popuptext " id="myPopup_telno">
											<div class="group">      
										    	<input type="text"  id="itelno" required>
										    	<span class="highlight"></span>
										      	<label>TELEPHONE NUMBER</label>
										    </div>
										    <center>
											    <button class="popup_btn blue BtnSave">SAVE</button>
											    <button class="popup_btn white">CANCEL</button>
										    </center>
										</div>
									</a>
								</span>


							</div>
							
							<div class="form address" >
								
								<span class="form">
									
									<div class="label2"> 
										<span class="lable_name">
										<i class="label-icon ion-ios-home-outline"></i>
											<h class="display-data" id="mdAddress">	
												Newport Beach, CA
											</h>
										</span>
									</div>	
									<a  class="button2 form_button popup" id="edit_address">
										<i class="button-icon ion-edit"></i>
										<div class="popuptext " id="myPopup_address">
											<div class="group">      
										    	<input type="text"  id="iaddress" required>
										    	<span class="highlight"></span>
										      	<label>ADDRESS</label>
										    </div>
										    <center>
											    <button class="popup_btn blue BtnSave">SAVE</button>
											    <button class="popup_btn white">CANCEL</button>
										    </center>
										</div>
									</a>
								</span>

								



							</div> 

						</div>
					<!-- Mobile  Edit Veiw -->
						<div class="edit_state" >
							<div class="group">      
						      <input type="text" id="meFname"  required>
						      <span class="highlight"></span>
						      <label>FIRSTNAME</label>
						    </div>
						    <div class="group">      
						      <input type="text" id="meLname" required>
						      <span class="highlight"></span>
						      <label>LASTNAME</label>
						    </div>
						    <div class="group">      
						      <input type="text" id="meWebsite" required>
						      <span class="highlight"></span>
						      <label>WEBSITE</label>
						    </div>
						    <div class="group">      
						      <input type="text" id="mephone" required>
						      <span class="highlight"></span>
						      <label>PHONE NUMBER</label>
						    </div>
						    <div class="group">      
						      <input type="text" id="meLocation" required>
						      <span class="highlight"></span>
						      <label>CITY, STATE & ZIP</label>
						    </div>
						</div>    	
				    </div>
					
					 
						
				
				</div>

			</div>
		</div>
		

		

			 
	<div class="ht_site">
		

	</div>
	<script type="text/javascript" src="../js/app.all.js"></script>

	</body>
</html>